<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instincts 2k19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="css/flipdown.css">
    <link rel="stylesheet" href="./css/cubeportfolio.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="landing"> <img src="images/svgs/Pacman-1s-200px.svg" class="pac" alt=""> <img class="logo img-fluid"
            src="images/pngs/ssn.png" alt=""> <img class="moon" src="images/svgs/temp web-03.svg" alt="">
        <div class="row">
            <div style="position: relative;" class="col-md-6 anime"><img class="tower" src="images/svgs/CT and base-05.svg"
                    alt=""> <img class="closer" src="images/svgs/pokeball.svg" alt=""> <img class="opener" src="images/svgs/open-pokeball.svg"
                    alt=""> <img class="pikachu poke" src="images/svgs/pikachuify.svg" alt=""><img class="thalaivar"
                    src="images/pngs/thalaivar.png" alt=""> <img src="images/pngs/mj.png" class="mj" alt=""> <img src="images/pngs/bean420.png"
                    class="mrbean" alt=""></div><img class="snitch" src="images/svgs/golden-snitch.svg" style="width: 2.5%;position: absolute;"
                alt="">
            <div class="col-md-6 filler"> <img src="images/svgs/instincts typography blue-01.svg" style="width:50%" alt="">
                <br>
                <h3 class="logue" style="padding-top:3%">Relive the 90s</h3>
                <h4 class="logue" style="font-size: 2rem">March 7, 8, 9</h4> <img class="web spider" src="images/svgs/web.svg"
                    alt=""> <img class="weber spider" src="images/svgs/spidey.svg" alt="">
                <div id="flipdown" class="flipdown"></div>
            </div>
        </div>
    </section>
    <div class="fillerify">
        <h3 class="text-center logue padd" style="font-size:3.5rem;margin-top:-2%">Gallery</h3>
        <div id="js__grid-portfolio-gallery" class="cbp">
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img1.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img2.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img3.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img4.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img5.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img6.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img7.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img8.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img9.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img10.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img11.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img12.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img13.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img14.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img15.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img16.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img17.jpg" alt="Portfolio Image"></div>
            </div>
            <div class="s-portfolio__item cbp-item">
                <div class="effecthover"> <img src="images/gallery/img18.jpg" alt="Portfolio Image"></div>
            </div>
        </div>
        <h3 class="text-center logue padd" style="font-size:3.8rem;">Sponsors 2k18</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-3"> <img src="images/logo/ags.png" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/bpcl.png" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/CTS.jpg" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/radiomirchi.png" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/LIC.svg" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/ubereats.png" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/Zoho.svg" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/TMB.svg" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/confluence.png" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/metroplus.svg" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/HCL.png" class="img-fluid" alt=""></div>
                <div class="col-md-3"> <img src="images/logo/behindwoods.jpg" class="img-fluid" alt=""></div>
            </div>
        </div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/flipdown.js"></script>
    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/portfolio-3-col.min.js"></script>
    <script>
        $(document).ready(function () {
            var flipdown = new FlipDown(1551897000).start();
            var moon = document.querySelector(".moon");
            var snitch = document.querySelector(".snitch");
            var pika = document.querySelector(".poke");
            var firstdiv = document.querySelector(".anime");
            var seconddiv = document.querySelector(".filler");
            var spider = document.querySelectorAll(".spider");
            if (window.innerWidth <= 767) {
                spider.forEach(function (data) {
                    firstdiv.appendChild(data)
                })
            }
            window.addEventListener("resize", function () {
                if (window.innerWidth <= 767) {
                    spider.forEach(function (data) {
                        firstdiv.appendChild(data)
                    })
                } else {
                    spider.forEach(function (data) {
                        seconddiv.appendChild(data)
                    })
                }
            });
            setTimeout(function () {
                moon.classList.add("eat");
                setInterval(function () {
                    moon.classList.add("eat")
                }, 17000);
                setInterval(function () {
                    moon.classList.remove("eat")
                }, 8000)
            }, 7500);
            setInterval(function () {
                var vic = `translate3d(${genRandom(10,90)}vw,${genRandom(10,90)}vh,0px)`;
                snitch.style.transform = vic
            }, 1000);

            function genRandom(min, max) {
                return Math.random() * (max - min) + min
            }
            setTimeout(() => {
                pika.classList.toggle("move")
            }, 4000);
            setTimeout(function () {
                document.querySelector(".opener").classList.add("zoomout");
                document.querySelector(".closer").classList.add("zoomout")
            }, 6000);
        });
    </script>
</body>

</html>